<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reporte Agrícola | 2024</title>

    <!-- Enlaces a hojas de estilo -->
    <!-- <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- amCharts javascript sources -->
    <script src="https://www.amcharts.com/lib/3/ammap.js"></script>
    <script src="https://www.amcharts.com/lib/3/maps/js/chileLow.js"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" />

    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Reporte Agrícola | 2024</title>

    <style>
      :root {
        scroll-behavior: smooth;
        scroll-padding-top: 1em;
      }

      .imageContainer img {
        max-width: 100%;
      }

      body {
        color: #414042;
        font-family: "Montserrat", sans-serif;
        font-size: 16pt;
      }

      .centrar {
        margin: auto;
        display: block;
      }

      hr {
        height: 0;
        border: 0;
        border-top-color: currentcolor;
        border-top-style: none;
        border-top-width: 0px;
        border-top: 0.75mm solid;
        color: #365478;
      }

      .flex-column {
        max-width: 260px;
      }

      img {
        margin: 5px;
      }

      .scale {
        transform: scaleY(1.05);
        padding-top: 5px;
      }

      @import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,700);
      @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);

      /* Override UGG site */
      #main {
        width: 100%;
        padding: 0;
      }
      .content-asset p {
        margin: 0 auto;
      }
      .breadcrumb {
        display: none;
      }

      /* Helpers */
      /**************************/
      .margin-top-10 {
        padding-top: 10px;
      }
      .margin-bot-10 {
        padding-bottom: 10px;
      }

      /* Typography */
      /**************************/
      #parallax-world-of-ugg h1 {
        font-family: "Montserrat", sans-serif;
        font-size: 24px;
        font-weight: 400;
        text-transform: uppercase;
        color: black;
        padding: 0;
        margin: 0;
      }
      #parallax-world-of-ugg h2 {
        font-family: "Montserrat", sans-serif;
        font-size: 70px;
        letter-spacing: 10px;
        text-align: center;
        color: white;
        font-weight: 400;
        text-transform: uppercase;
        z-index: 10;
        opacity: 0.9;
      }
      #parallax-world-of-ugg h3 {
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        line-height: 0;
        font-weight: 400;
        letter-spacing: 8px;
        text-transform: uppercase;
        color: black;
      }
      #parallax-world-of-ugg p {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
      }
      .first-character {
        font-weight: 400;
        float: left;
        font-size: 84px;
        line-height: 64px;
        padding-top: 4px;
        padding-right: 8px;
        padding-left: 3px;
        font-family: "Source Sans Pro", sans-serif;
      }

      .sc {
        color: #3b8595;
      }
      .ny {
        color: #3d3c3a;
      }
      .atw {
        color: #c48660;
      }

      /* Section - Title */
      /**************************/
      #parallax-world-of-ugg .title {
        background: white;
        padding: 60px;
        margin: 0 auto;
        text-align: center;
      }
      #parallax-world-of-ugg .title h1 {
        font-size: 35px;
        letter-spacing: 8px;
      }

      /* Section - Block */
      /**************************/
      #parallax-world-of-ugg .block {
        background: white;
        padding: 60px;
        width: 820px;
        margin: 0 auto;
        text-align: justify;
      }
      #parallax-world-of-ugg .block-gray {
        background: #f2f2f2;
        padding: 60px;
      }
      #parallax-world-of-ugg .section-overlay-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.7;
      }

      /* Section - Parallax */
      /**************************/
      #parallax-world-of-ugg .parallax-one {
        padding-top: 300px;
        padding-bottom: 200px;
        overflow: hidden;
        position: relative;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/plantas/Quilamuta_3.png);
        background-attachment: fixed;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
      }

      /* Section - Parallax */
      /**************************/
      #parallax-world-of-ugg .parallax-two {
        padding-top: 100px;
        padding-bottom: 200px;
        overflow: hidden;
        position: relative;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/plantas/subsole.png);
        background-attachment: fixed;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
      }
      /* Extras */
      /**************************/
      #parallax-world-of-ugg .line-break {
        border-bottom: 1px solid black;
        width: 150px;
        margin: 0 auto;
      }

      /* Media Queries */
      /**************************/
      @media screen and (max-width: 959px) and (min-width: 768px) {
        #parallax-world-of-ugg .block {
          padding: 40px;
          width: 620px;
        }
      }
      @media screen and (max-width: 767px) {
        #parallax-world-of-ugg .block {
          padding: 30px;
          width: 420px;
        }
        #parallax-world-of-ugg h2 {
          font-size: 30px;
        }
        #parallax-world-of-ugg .block {
          padding: 30px;
        }
        #parallax-world-of-ugg .parallax-one {
          padding-top: 100px;
          padding-bottom: 100px;
        }
      }
      @media screen and (max-width: 479px) {
        #parallax-world-of-ugg .block {
          padding: 30px 15px;
          width: 290px;
        }
      }

      h2.sidelines {
        overflow: hidden;
        text-align: center;
      }

      h2.sidelines:before,
      h2.sidelines:after {
        background-color: #fff;
        content: "";
        display: inline-block;
        height: 1px;
        position: relative;
        vertical-align: middle;
        width: 20%;
      }

      h2.sidelines:before {
        right: 0.5em;
        margin-left: -50%;
      }

      h2.sidelines:after {
        left: 0.5em;
        margin-right: -50%;
      }
    </style>
  </head>
  <body>
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo">
              <a href="index.html"><img src="images/logo_solarity-01.png" /></a>
            </h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li>
                  <a href="#planta-section" class="nav-link">Tu Planta</a>
                </li>
                <li>
                  <a href="#equivalencias-section" class="nav-link">Equivalencias</a>
                </li>
                <li>
                  <button type="button" class="btn btn-success btn-lg btn-block" style="font-size: 16px; font-weight: bold; color: #ffff">Contáctenos</button>
                </li>
              </ul>
            </nav>
          </div>

          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px">
            <a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
    </header>

    <div id="parallax-world-of-ugg">
      <div class="parallax-one">
        <div class="container">
          <h2 class="background double"><span>Reporte Anual</span></h2>
          <p style="color: white; text-align: center; font-size: 20px">2024</p>
          <br />
          <h2 class="sidelines" style="text-align: center; font-size: 30px">
            <span>NOMBRE EMPRESA</span>
          </h2>
        </div>
      </div>
    </div>

    <!--
    The table of contents contains a sample toc based on <dl> elements and a image at the bottom of the toc.
-->

    <div class="container">
      <div class="container-fluid mt-5">
        <div class="row">
          <div class="col-md-6">
            <div id="map" style="width: 100%; height: 600px"></div>
          </div>
          <div class="col-md-6">
            <h4>
              <strong>¡Este año tu organización empezó a contar con la mejor energía!</strong>
            </h4>

            <br />

            <p align="justify" style="font-size: 20px">
              Los paneles solares que instalamos en tu empresa generan energía limpia para tus colaboradores. Gracias por permitirnos acompañarte en el camino de la
              descarbonización y por contribuir al cuidado del medio ambiente. Este es el primer boletín que recibirás, en él encontrarás toda la información relacionada a la
              generación de energía, impacto positivo y datos relevantes sobre los proyectos Solarity en tu empresa.
            </p>

            <p align="justify" style="font-size: 20px">Bienvenidos al camino de la transición energética y la descarbonización.</p>
          </div>
        </div>
      </div>

      <hr />

      <!--
    Each chapter of the book is wrapped by a <div> with the .chapterPage class.
    Each chapter has a title <h1> element a line below and then some highlighted text.
    In this chapter we also have light highlighted text (blue but not bold) and a two column text.-->

      <section id="planta-section">
        <br />
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <br />

              <h2>Nombre Empresa</h2>
              <br />

              <p align="justify">
                Queremos compartir contigo más sobre tus proyectos. Ubicada en la comuna de <strong>COMUNA</strong> fue la primera planta de
                <strong>NOMBRE DEL SOCIO</strong> empezó a generar energía en <strong>MES Y AÑO</strong>. Hoy en día cuentan con <strong>CANTIDAD DE PLANTAS</strong> plantas
                fotovoltáicas implementadas, generando en total <strong>kWh GENERADOS</strong> desde día 1 Enero hasta el 31 de Diciembre 2023 junto a Solarity.
              </p>
            </div>
          </div>
        </div>

        <div class="chapterPage">
          <div class="pageBreak"></div>
          <div>
            <br />

            <h2>Plantas</h2>
            <h4>Selecciona la planta que quieres ver en detalle</h4>

            <br />

            <select class="selectpicker">
              <option value="">--Todas las plantas--</option>
              <option value="Planta_1">Planta 1</option>
              <option value="Planta_2">Planta 2</option>
              <option value="Planta_3">Planta 3</option>
              <option value="Planta_4">Planta 4</option>
              <option value="Planta_5">Planta 5</option>
              <option value="Planta_6">Planta 6</option>
            </select>
          </div>
        </div>

        <div class="container-fluid" style="margin-top: 2em; margin-bottom: 3em; background-color: rgba(229, 229, 229, 0.5); border-radius: 6px; padding-top: 1em">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-4">
                  <h4>PLANTAS</h4>
                  <hr />
                  <p>5</p>
                </div>
                <div class="col-md-4">
                  <h4>POTENCIA TOTAL</h4>
                  <hr />
                  <p>245,19 kWp</p>
                </div>
                <div class="col-md-4">
                  <h4>ENERGÍA GENERADA</h4>
                  <hr />
                  <p>245,19 kWp</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <h4>TOTAL 2023</h4>
                  <hr />
                  <div class="row">
                    <div class="col-md-6">
                      <h5>
                        <strong>ENERGÍA</strong>
                      </h5>
                      <p>346 MWh*</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <hr />

        <!-- Bar Chart - START -->
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3>Bar Series</h3>
                </div>
                <div class="panel-body">
                  <div id="chart1"></div>
                </div>
              </div>
            </div>
            <!-- <div class="col-md-6">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3>Bar Series</h3>
                </div>
                <div class="panel-body">
                  <div id="chart3"></div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </section>

      <hr />

      <section id="equivalencias-section">
        <br />
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <br />
              <h2>Equivalencias/<strong>Sustentabilidad</strong></h2>
              <br />

              <p align="justify">
                La energía renovable generada desde la implementación a diciembre 2023 equivale a aproximadamente
                <strong>XX</strong> Casas iluminadas, <strong>XX</strong>toneladas de CO2 sin emitiry <strong>XX</strong> toneladas de reiduos recicladas. Gracias por confiar en
                Solarity para tus proyectos de descarbonización, en caso de necesitar más información de las plantas en tus dependencias haznos saber.
              </p>

              <div class="container-fluid" style="text-align: center; margin-top: 5em; margin-bottom: 5em">
                <div class="row">
                  <div class="col-md-4">
                    <img width="100px" height="auto" alt="Bootstrap Image Preview" src="images/iconos-02.png" />
                    <h2>
                      <strong>45</strong>
                    </h2>
                    <p>CASAS ILUMINADAS</p>
                  </div>
                  <div class="col-md-4">
                    <img width="100px" height="auto" alt="Bootstrap Image Preview" src="images/iconos-03.png" />
                    <h2>
                      <strong>245</strong>
                    </h2>
                    <p>TONELADAS DE C02 EVITADAS</p>
                  </div>
                  <div class="col-md-4">
                    <img width="100px" height="auto" alt="Bootstrap Image Preview" src="images/iconos-05.png" />
                    <h2>
                      <strong>83</strong>
                    </h2>
                    <p>TONELADAS DE RESIDUOS RECICLADAS</p>
                  </div>

                  <div class="col-md-12">
                    <div class="text">
                      <p class="quoteText"><br /><span style="font-style: italic; font-size: 1.4rem; color: #28a745">Fuente: Coordinador Eléctrico Nacional</span></p>
                    </div>
                  </div>
                </div>

                <br />

                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12">
                      <img alt="Bootstrap Image Preview" src="./images/plantas/banner_2.png" />
                    </div>
                  </div>
                </div>

                <div class="col-md-12 mt-5">
                  <div align="justify">
                    <p>
                      Queremos apoyar las iniciativas sustentables que tiene tu organización, si tienes una idea o una problemática que podamos resolver juntos contáctanos en el
                      botón de debajo.
                    </p>

                    <p align="center">¡Vamos por un año 2024 lleno de buenas energías!</p>
                  </div>
                </div>

                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4 mt-4">
                      <button type="button" class="btn btn-success btn-lg btn-block" style="font-size: 16px; font-weight: bold; color: #ffff">Contáctenos</button>
                    </div>
                    <div class="col-md-4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="text-center text-white" style="background-color: #f1f1f1">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://www.linkedin.com/company/solarity-spa/mycompany/verification/?viewAsMember=true!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fa fa-linkedin"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center text-dark p-3" style="background-color: #f1f1f1">© 2023 Solarity</div>
      <!-- Copyright -->
    </footer>

    <!-- Scripts al final del cuerpo -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
      jQuery(function ($) {
        var data1 = [12, 3, 4, 2, 12, 3, 4, 17, 22, 34, 54, 67];
        var data2 = [3, 9, 12, 14, 22, 32, 45, 12, 67, 45, 55, 7];
        var data3 = [23, 19, 11, 134, 242, 352, 435, 22, 637, 445, 555, 57];

        $("#chart1").shieldChart({
          exportOptions: {
            image: false,
            print: false,
          },
          axisY: {
            title: {
              text: "Break-Down for selected quarter",
            },
          },
          dataSeries: [
            {
              seriesType: "bar",
              data: data1,
            },
          ],
        });

        $("#chart3").shieldChart({
          exportOptions: {
            image: false,
            print: false,
          },
          axisY: {
            title: {
              text: "Break-Down for selected quarter",
            },
          },
          dataSeries: [
            {
              seriesType: "bar",
              data: data1,
            },
          ],
        });

        $("#chart2").shieldChart({
          exportOptions: {
            image: false,
            print: false,
          },
          axisY: {
            title: {
              text: "Break-Down for selected quarter",
            },
          },
          dataSeries: [
            {
              seriesType: "bar",
              data: data2,
            },
            {
              seriesType: "bar",
              data: data3,
            },
          ],
        });
      });

      function EasyPeasyParallax() {
        scrollPos = $(this).scrollTop();
        $("#banner").css({
          "background-position": "50% " + -scrollPos / 4 + "px",
        });
        $("#bannertext").css({
          "margin-top": scrollPos / 4 + "px",
          opacity: 1 - scrollPos / 250,
        });
      }
      $(document).ready(function () {
        $(window).scroll(function () {
          EasyPeasyParallax();
        });
      });

      <!-- amCharts javascript code -->

      AmCharts.makeChart("map", {
        type: "map",
        pathToImages: "http://www.amcharts.com/lib/3/images/",
        addClassNames: true,
        fontSize: 15,
        color: "#FFFFFF",
        projection: "mercator",
        backgroundAlpha: 1,
        backgroundColor: "#ffff",
        dataProvider: {
          map: "chileLow",
          getAreasFromMap: true,
          images: [
            {
              top: 40,
              left: 60,
              width: 80,
              height: 40,
              pixelMapperLogo: true,
              imageURL: "",
              url: "",
            },
          ],
        },
        balloon: {
          horizontalPadding: 15,
          borderAlpha: 0,
          borderThickness: 1,
          verticalPadding: 15,
        },
        areasSettings: {
          color: "#8DC641",
          outlineColor: "#28a745",
          rollOverOutlineColor: "#28a745",
          rollOverBrightness: 20,
          selectedBrightness: 20,
          selectable: true,
          unlistedAreasAlpha: 0,
          unlistedAreasOutlineAlpha: 0,
        },
        imagesSettings: {
          alpha: 1,
          color: "rgba(129,129,129,1)",
          outlineAlpha: 0,
          rollOverOutlineAlpha: 0,
          outlineColor: "#8DC641",
          rollOverBrightness: 20,
          selectedBrightness: 20,
          selectable: true,
        },
        linesSettings: {
          color: "#8DC641",
          selectable: true,
          rollOverBrightness: 20,
          selectedBrightness: 20,
        },
        zoomControl: {
          zoomControlEnabled: true,
          homeButtonEnabled: false,
          panControlEnabled: false,
          right: 38,
          bottom: 30,
          minZoomLevel: 0.25,
          gridHeight: 100,
          gridAlpha: 0.1,
          gridBackgroundAlpha: 0,
          gridColor: "#FFFFFF",
          draggerAlpha: 1,
          buttonCornerRadius: 2,
        },
      });
    </script>
    <!-- Bar Chart - END -->
  </body>
</html>
